Loquacious/Loquacious/GameWindow.xaml

<Window x:Class="Loquacious.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loquacious"
        mc:Ignorable="d"
        Background="#101010"
        Title="GameWindow" Height="480" Width="640" KeyUp="KeyWasPressed" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="PlayerOneImage" HorizontalAlignment="Left" Height="256" Margin="10,92,0,0"
               VerticalAlignment="Top" Width="256" />
        <Image x:Name="PlayerTwoImage" HorizontalAlignment="Right" Height="256" Margin="0,92,10.333,0"
               VerticalAlignment="Top" Width="256" />
        <Button x:Name="StartGameButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,100"
                VerticalAlignment="Bottom" Width="75" Click="StartGameButton_Click" />
        <Label x:Name="ScoreLabel" Content="Score" HorizontalAlignment="Center" Margin="0,10,0,0"
               VerticalAlignment="Top" FontSize="18" Foreground="White" />
        <Label x:Name="CountDownLabel" Content="" HorizontalAlignment="Center" Margin="0,100,0,0"
               VerticalAlignment="Top" FontSize="18" Foreground="White" />
        <Grid Width="256" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0">
            <Label x:Name="PlayerOneScore" Content="0" Foreground="Lime" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
        <Grid Width="256" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,44,10,0">
            <Label x:Name="PlayerTwoScore" Content="0" Foreground="Red" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>