Loquacious/Loquacious/MainWindow.xaml

<Window x:Class="Loquacious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loquacious"
        mc:Ignorable="d"
        Background="#101010"
        Title="Rock Paper Scissors" Height="350" Width="525">
    <Grid>
        <Button x:Name="OnePlayer" Content="Vs Ai" HorizontalAlignment="Left" Margin="100,200,0,0"
                VerticalAlignment="Top" Width="75" Click="OnePlayer_Click" />
        <Button x:Name="TwoPlayer" Content="Vs Player" HorizontalAlignment="Right" Margin="0,200,100,0"
                VerticalAlignment="Top" Width="75" Click="TwoPlayer_Click" />
        <Label x:Name="Title" Content="Rock Paper Scissors" HorizontalAlignment="Center" Margin="0,56,0,0"
               VerticalAlignment="Top" Foreground="White" />
        <Image x:Name="rock" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="128" Source="rock.png">
            <Image.RenderTransform>
                <RotateTransform Angle="90" CenterX="64" CenterY="64" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="paper" HorizontalAlignment="Right" Height="128" Margin="0,10,10,0" VerticalAlignment="Top"
               Width="128" Source="scissors.png" />
        <Image x:Name="scissors" HorizontalAlignment="Center" Height="128" Margin="0,0,0,10" VerticalAlignment="Bottom"
               Width="128" Source="paper.png" />

    </Grid>
</Window>